<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qwo-Vp-0lP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="QpC-xh-QPD">
            <objects>
                <tableViewController id="3h5-dK-CaM" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="df8-qZ-sTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="H8I-Gi-jGz" customClass="MusicViewTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8I-Gi-jGz" id="VeT-uY-7vy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-yL-wLe">
                                            <rect key="frame" x="168" y="41" width="416" height="81"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-KC-UAN">
                                            <rect key="frame" x="168" y="13" width="32" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gpk-dR-srO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-6v-tfg">
                                            <rect key="frame" x="16" y="8" width="144" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="UEl-Tn-EoB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MZR-KC-UAN" firstAttribute="leading" secondItem="lDe-yL-wLe" secondAttribute="leading" id="0fv-EX-pPA"/>
                                        <constraint firstItem="MZR-KC-UAN" firstAttribute="top" secondItem="VeT-uY-7vy" secondAttribute="topMargin" constant="5" id="Jcc-Ac-od8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lDe-yL-wLe" secondAttribute="trailing" constant="8" id="N7y-2K-soL"/>
                                        <constraint firstItem="kIp-6v-tfg" firstAttribute="leading" secondItem="VeT-uY-7vy" secondAttribute="leadingMargin" constant="8" id="OKu-cw-N4Q"/>
                                        <constraint firstItem="kIp-6v-tfg" firstAttribute="top" secondItem="VeT-uY-7vy" secondAttribute="topMargin" id="QgE-nb-Suf"/>
                                        <constraint firstItem="lDe-yL-wLe" firstAttribute="top" secondItem="MZR-KC-UAN" secondAttribute="bottom" constant="8" symbolic="YES" id="Tvx-XD-rhj"/>
                                        <constraint firstItem="kIp-6v-tfg" firstAttribute="centerY" secondItem="VeT-uY-7vy" secondAttribute="centerY" id="ZdR-jL-rHC"/>
                                        <constraint firstItem="MZR-KC-UAN" firstAttribute="leading" secondItem="kIp-6v-tfg" secondAttribute="trailing" constant="8" symbolic="YES" id="dr6-eX-bul"/>
                                        <constraint firstItem="lDe-yL-wLe" firstAttribute="bottom" secondItem="kIp-6v-tfg" secondAttribute="bottom" id="uTo-4g-y2X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="kIp-6v-tfg" id="GNK-xd-Shf"/>
                                    <outlet property="musicTitle" destination="lDe-yL-wLe" id="gV1-aQ-JIY"/>
                                    <outlet property="rank" destination="MZR-KC-UAN" id="bS3-8f-6Un"/>
                                    <segue destination="kbB-gP-uzC" kind="show" identifier="musicDetail" id="eU5-Qd-1z4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3h5-dK-CaM" id="YEJ-gD-lc4"/>
                            <outlet property="delegate" destination="3h5-dK-CaM" id="iMf-P7-byr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rdb-So-15l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTz-Ry-aPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="247"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="Pdu-I7-nqg">
            <objects>
                <viewController id="kbB-gP-uzC" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4o-Sl-IzD"/>
                        <viewControllerLayoutGuide type="bottom" id="j0g-RW-CpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxU-sY-zt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-23-YNF">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qts-JM-oP5">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="cwd-Pm-BDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-FD-b7Y">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="bAl-6k-nYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miU-zl-Qed">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="2vO-Ii-USW"/>
                                    <constraint firstAttribute="height" constant="34" id="FWy-2d-FxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-lx-3J5">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="5Ep-pM-zcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qts-JM-oP5" firstAttribute="top" secondItem="G4o-Sl-IzD" secondAttribute="bottom" id="2jb-U1-RbP"/>
                            <constraint firstItem="qts-JM-oP5" firstAttribute="centerX" secondItem="mT6-23-YNF" secondAttribute="centerX" id="6zE-4z-hve"/>
                            <constraint firstAttribute="trailing" secondItem="mT6-23-YNF" secondAttribute="trailing" id="BRE-oE-35M"/>
                            <constraint firstItem="mT6-23-YNF" firstAttribute="top" secondItem="G4o-Sl-IzD" secondAttribute="bottom" constant="68" id="EYA-7c-NAt"/>
                            <constraint firstItem="xuX-FD-b7Y" firstAttribute="top" secondItem="mT6-23-YNF" secondAttribute="bottom" constant="1" id="Fo0-62-m6I"/>
                            <constraint firstItem="xuX-FD-b7Y" firstAttribute="centerY" secondItem="miU-zl-Qed" secondAttribute="centerY" id="ISQ-6R-vyU"/>
                            <constraint firstItem="xuX-FD-b7Y" firstAttribute="leading" secondItem="BxU-sY-zt3" secondAttribute="leadingMargin" id="JxC-WL-Ty1"/>
                            <constraint firstItem="mT6-23-YNF" firstAttribute="leading" secondItem="9RX-lx-3J5" secondAttribute="leading" id="KVy-zh-IyJ"/>
                            <constraint firstItem="9RX-lx-3J5" firstAttribute="centerX" secondItem="BxU-sY-zt3" secondAttribute="centerX" id="WEM-rZ-0Sh"/>
                            <constraint firstItem="mT6-23-YNF" firstAttribute="trailing" secondItem="9RX-lx-3J5" secondAttribute="trailing" id="Xk5-t1-riI"/>
                            <constraint firstItem="qts-JM-oP5" firstAttribute="leading" secondItem="BxU-sY-zt3" secondAttribute="leadingMargin" constant="-13" id="dSg-ne-5d7"/>
                            <constraint firstItem="xuX-FD-b7Y" firstAttribute="baseline" secondItem="miU-zl-Qed" secondAttribute="baseline" id="fgX-g1-5YI"/>
                            <constraint firstItem="9RX-lx-3J5" firstAttribute="top" secondItem="xuX-FD-b7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="gCn-FU-GZg"/>
                            <constraint firstItem="9RX-lx-3J5" firstAttribute="bottom" secondItem="j0g-RW-CpX" secondAttribute="top" id="qXL-Ee-qsB"/>
                            <constraint firstItem="miU-zl-Qed" firstAttribute="trailing" secondItem="BxU-sY-zt3" secondAttribute="trailingMargin" id="wom-qb-gAB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="kZP-sZ-aPQ">
                            <color key="tintColor" red="0.96841591282894723" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="I30-PO-ECN"/>
                        <barButtonItem systemItem="action" id="f2j-EG-vlK">
                            <color key="tintColor" red="0.96841591282894723" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="xuX-FD-b7Y" id="PcG-ZW-AEs"/>
                        <outlet property="vName" destination="qts-JM-oP5" id="mZq-nv-Osg"/>
                        <outlet property="vPrice" destination="miU-zl-Qed" id="4cT-dt-F5R"/>
                        <outlet property="vRights" destination="9RX-lx-3J5" id="1iB-Mb-CzF"/>
                        <outlet property="videoImage" destination="mT6-23-YNF" id="OM7-0U-MDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAf-MZ-KRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOl-o1-2Vx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Qwo-Vp-0lP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9W-ME-zBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="YNw-NX-S9s">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3h5-dK-CaM" kind="relationship" relationship="rootViewController" id="JL3-In-t9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpx-Jb-xrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="247"/>
        </scene>
    </scenes>
</document>
